/* Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
/* E Global Rules */
/* Components */
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:991px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
section{
    margin-bottom: 99px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 60px;
    position: relative;
}
@media (max-width:320px) {
    .main-heading h2{
        font-size: 35px;
    }
}
.main-heading h2::before{
    content: "";
    width: 120px;
    height: 1px;
    background-color: #333;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    bottom: -29px;
    background-color: white;
}
.main-heading p{
    width: 600px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/* E Components */
/* Vars */
:root{
    --trans-color:#0080a37c;
    --main-color:#00c7fc;
    --main-trans:all 0.3s;
}
/* E Vars */
/* Landing */
.landing{
    background-image: linear-gradient(rgba(59, 59, 59, 0.5), rgba(59, 59, 59, 0.5));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    height: 100vh;
}
.swipe-container{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
}
.swipe{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    left: 0%;
    top: 0%;
    z-index: -1;
}
.swipe .backgrounds{
    width: 300%;
    height: 100%;
    transition: var(--main-trans);
    position: absolute;
    z-index: 20;
    display: flex;
    left: 0%;
}
.swipe .backgrounds .img{
    width: calc(100% / 3);
    height: 100%;
    transition: var(--main-trans);
    background-size: cover;
    background-position: center;
}
.swipe .backgrounds .img:first-child{
    background-image: url(../media/landing1.jpg);
}
.swipe .backgrounds .img:nth-child(2){
    background-image: url(../media/landing2.jpg);
}
.swipe .backgrounds .img:last-child{
    background-image: url(../media/landing3.jpg);
}
@media (max-width:1400px) {
    .swipe .backgrounds{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .swipe .backgrounds .img{
        /* width: -moz-fit-content; */
        /* width: fit-content; */
    }
}
.fixed-header{
    background-color: transparent;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0%;
    left: 0;
    z-index: 10;
}
.fixed-header .container{
    padding: 25px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    transition: var(--main-trans);
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10 ;
    position: relative;
}
header::before{
    content: "";
    width: 100%;
    height: 1px;
    background-color: #eee;
    opacity: 0.3;
    position: absolute;
    bottom: -25px;
}
header .logo{
    flex: 1;
}
header .logo img{
    width: 112px;
}
header nav ul{
    display: flex;
    gap: 35px;
    margin-left: 20px;
}
header nav ul li:hover span{
    color: var(--main-color);
}
header nav ul li{
    list-style: none;
    position: relative;
    padding: 5px;
}
header nav ul li.active-nav span{
    color: var(--main-color);
}
header nav ul li.active-nav::before{
    transform: scale(1);
}
header nav ul li::before{
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -36px;
    left: 0;
    transform: scale(0);
    transition: var(--main-trans);
}
header nav ul li span{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: var(--main-trans);
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}
.search-icon{
    width: 50px;
    height: 50px;
    border-left: solid 1px white;
    text-align: right;
    line-height: 3;
    margin-left: 30px;
}
.search-icon i{
    color: white;
    transition: var(--main-trans);
    cursor: pointer;
    padding: 5px;
}
span.search-icon:hover i {
    transform: rotate(45deg) scale(1.5);
    color: var(--main-color);
}
.landing-text{
    background-color:var(--trans-color) ;
    color: white;
    width: 50%; 
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 35px;
    line-height: 2;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:768px) {
    .landing-text{
        width: 100%;
    }
}
.landing-text .text-box{
    max-width: 500px;
}
.landing-text h1{
    text-transform: uppercase;
    font-weight: 400;
}
.landing-text p{
    font-size: 14px;
}
.change-background{
    color: white;
    font-size: 25px;
    position: absolute;
    top: 50%;
    z-index: 2;
    transition: var(--main-trans);
    cursor: pointer;
}
@media (max-width:768px){
    .change-background{
        display: none;
    }
}
.change-background.left-arrow{
    left: 30px;
}
.change-background.right-arrow{
    right: 30px;
}
.background-dots{
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}
.background-dots span{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid gray;
    background-color: transparent;
    margin: 2px;
    transition: var(--main-trans);
    cursor: pointer;
}
.background-dots span:hover{
    border-width: 3px;
}
.background-dots span.active-dot{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
#mobile-menu-icon{
    display: none;
    color: white;
    cursor: pointer;
    z-index: 5;
}
#close-menu{
    display: none;
    color: white;
    font-size: 25px;
    position: absolute;
    top: 4%;
    left: 5%;
    padding: 10px;
}
@media (max-width:991px) {
    .fixed-header .container{
        width: 100%;
        border-radius: 0;
    }
    #close-menu{
        display: block;
    }
    #mobile-menu-icon{
        display: block;
    }
    header nav ul{
        transform: translateX(100%);
        flex-direction: column;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        text-align: center;
        margin: 0;
        background-color: rgba(0,0,0,0.8);
        padding-top: 50px;
        z-index: 5;
        gap: 25px;
    }
    header nav ul li{
        padding: 15px;
        width: 50%;
        margin: 0 auto;
    }
    header nav ul li:before{
        display: none;
    }
}
.opened-menu{
    top: 14%;
}
/* E Landing */
/* Scroll to top */
.scroll-to-top{
    background-color: var(--trans-color);
    color: #eee;
    width: 50px;
    height: 50px;
    position: fixed;
    z-index: 5;
    bottom: 5%;
    right: -10%;
    text-align: center;
    cursor: pointer;
    font-family: "Fira Sans", sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border-radius: 50px;
    transition: 1s;
    transition-delay: right 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    animation: scrolltop 0.4s linear alternate infinite paused;
}
.scroll-to-top:hover{
    background-color: var(--main-color);
    animation-play-state: running;
}
@keyframes scrolltop {
    from{
        transform: translateY(0px);
    }to{
        transform: translateY(5px);
    }
}
/* start services */
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 50px;
}
@media (max-width:500px) {
    .services-container{
        grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
    }
}
.srv-box{
    display: flex;
    gap: 40px;
}
.srv-box i{
    font-size: 50px;
    color: #333;
}
.srv-box h3{
    color: var(--main-color);
    margin-bottom: 25px;
}
.srv-box p{
    color: #777;
    line-height: 2;
}
@media (max-width:768px) {
    .srv-box{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
/* end services */
/* start design */
.design{
    display: flex;
    align-items: center;
    overflow: hidden;
    background-image: url(../media/designBG.jpg);
    background-size: cover;
    position: relative;
    z-index: -1;
}
.design .img{
    position: relative;
    top: 100px;
    flex: 1;
    text-align: center;
}
.design .text{
    color: white;
    position: relative;
    flex: 1;
    padding: 50px;
    background-color: var(--trans-color);
}
.design .text h3{
    margin-bottom: 30px;
    text-transform: uppercase;
}
.design .text ul {
    list-style: none;
}
.design .text ul li{
    margin-bottom: 20px;
    text-transform: capitalize;
}
.design .text ul li i{
    margin-right: 20px;
}
@media (max-width:900px) {
    .design .img{
        display: none;
    }
    .design .text{
        margin: 10% 0;
    }
}
/* end design */
/* start portfolio */
.portfolio-categ{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
    text-transform: uppercase;
    margin: 0px auto 50px;
    text-align: center;
}
@media (max-width:600px) {
    .portfolio-categ{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    }
}
.portfolio-categ li{
    padding: 10px 20px;
    transition: var(--main-trans);
    cursor: pointer;
}
.portfolio-categ li:hover{
    background-color: var(--trans-color);
    color: #eee;
}
.portfolio-categ li.active-categ{
    background-color: var(--main-color);
    color: white;
}
.portfolio-images{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;
}
@media (max-width:500px) {
    .portfolio-images{
        grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
    }
}
.portfolio-images .image-card{
    position: relative;
    overflow: hidden;
    transition: var(--main-trans);
    cursor: pointer;
    height: 300px;
}
.portfolio-images .image-card img{
    max-width: 100%;
    transition: var(--main-trans);
}
.portfolio-images .image-card .text{
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 10px 50px 15px;
    bottom: -100%;
    transition: var(--main-trans);
}
.portfolio-images .image-card .text h3{
    margin-bottom: 15px;
    text-transform: capitalize;
    font-weight: 400;
}
.portfolio-images .image-card .text p{
    text-transform: capitalize;
    color: var(--main-color);
}
.portfolio-images .image-card:hover img{
    transform: rotate(7deg) scale(1.2);
}
.portfolio-images .image-card:hover .text{
    bottom: 0;
}
button.show-more{
    background-color: var(--main-color);
    padding: 15px;
    width: 200px;
    letter-spacing: 3px;
    color: white;
    font-weight: bold;
    font-size: large;
    border: none;
    text-transform: uppercase;
    margin: 40px auto 100px;
    display: block;
    cursor: pointer;transition: var(--main-trans);
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
button.show-more:hover{
    background-color: #0088ad;
    border-radius: 0;
}
button.show-more:disabled{
    background-color: #eee;
    color: #00000080;
}button.show-more:disabled:hover{
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
.add-image{
    color: white;
    padding: 10px;
    width: 100px;
    height: 100px;
    background-color: var(--main-color);
    border-radius: 50px;
    overflow:visible;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--main-trans);
}
.add-image:hover{
    background-color: #0088ad;
    border-bottom-left-radius: 0px;
}
#adding-container{
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex   ;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: var(--main-trans);
}
#adding{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;
    min-width: 300px;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 60px;
    border-radius: 30px;
    position: relative;
}
.close-adding{
    color: red;
    font-size: 30px;
    position: absolute;
    top: 5%;
    right: 7%;
    cursor: pointer;
    transition: var(--main-trans);
}
.close-adding:hover{
    color: rgb(145, 1, 1);
}
#adding label{
    text-transform: capitalize;
    opacity: 0.7;
    position: relative;
    width: 200px;
    text-align: center;
}
#adding label i.fa-circle-xmark{
    position: absolute;
    top: 0;
    left: -10%;
    color: red;
    display: none;
}
#adding label i.fa-circle-check{
    position: absolute;
    top: 0;
    left: -10%;
    color: green;
    display: none;
}
#adding select{
    text-transform: uppercase;
}
#adding select option{
    text-transform: capitalize;
}
#adding input,
#adding select{
    border-radius: 40px;
    padding: 15px;
    border: none;
    background-color: #eee;
    width: 80%;
}
#submit-upload{
    padding: 15px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--main-trans);
    -webkit-user-select: auto;
    user-select: auto;
}
#submit-upload:hover{
    background-color: var(--trans-color);
}
/* end portfolio */
/* Video */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--trans-color);
    width: 100%;
    color: white;
    text-align: center;
    padding: 30px;
}
.video .text h3{
    text-transform: uppercase;
    margin: 20px 0px;
}
.video .text p{
    text-transform: capitalize;
    margin-bottom: 15px;

}
.video .text button{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 12px;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: var(--main-trans);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.video .text button:hover{
    background-color: var(--main-color);
    border-radius: 0;
}
/* Start About */
.about-screens-img{
    display: block;
    margin: auto;
    transform: translate(-18%, 42%);
    position: relative;
}
@media (max-width:740px) {
    .about-screens-img{
        display: none;
    }
}
@media (min-width:740px) {
    section[data-nav='about'] .main-heading p{
        margin-bottom: 0;
    }
}
/* States */
.states{
    background-image: url(../media/statesBG.jpg);
    background-size: cover;
    position: relative;
}
.states::before{
    content: '';
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    z-index: 5;
    position: absolute;
}
.states .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px;
}
.states-card{
    z-index: 6;
    color: white;
    background-color: var(--trans-color);
    flex-basis: 25%;
    padding: 30px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    -webkit-user-select: none;
    user-select: none;
}
@media (max-width:991px) {
    .states-card{
        flex-basis: 50%;
    }
}
@media (max-width:768px) {
    .states-card{
        flex-basis: 100%;
    }
}
.states-card i{
    font-size: 22px;
    position: relative;
}
.states-card i::after {
    content: '';
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: black;
    display: block;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.states-card .counter{
    font-size: 50px;
}
.states-card p{
    text-transform: capitalize;
}
/* End About */
/* skills  */
.container.skills{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container.skills>div{
    flex-basis: 50%;
    padding: 0 40px;
}
@media (max-width:991px) {
    .container.skills{
        gap: 100px;
    }
    .container.skills>div{
        flex-basis: 100%;
        padding: 0;
    }
}
.container.skills .text{
    text-align: center;
    margin: 0 40px 50px;
}
.container.skills .text h3{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 400;
}
.container.skills .text p{
    opacity: 0.7;
    line-height: 2;
    font-size: 14px;
}
.skills-side .skill h4{
    text-transform: uppercase;
    margin: 15px 2px;
    font-weight: 400;
}
.skills-side .skill .bar{
    width: 100%;
    height: 21px;
    display: block;
    background-color: #ddd;
    border-radius: 50px;
}
.skills-side .skill .progress{
    background-color: var(--main-color);
    height: 100%;
    width: 0%;
    display: block;
    transition: 2s;
    position: relative;
    border-radius: 50px;
}
.skills-side .skill .progress-perc{
    position: absolute;
    background-color: black;
    color: white;
    padding: 7px;
    right: -46px;
    top: -36px;
    border-radius: 50px;
    border-bottom-left-radius: 0;
}
.progress-perc::after{
    content: '%';
}
.test-side{
    width: 50%;
    position: relative;
}
.window{
    padding: 0 0 0 0;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.testers-container{
    display: flex;
    flex-direction: row;
    position: absolute;
    flex-wrap: nowrap;
    width: 300%;
    height: 100%;
    transition: var(--main-trans);
    left: 0%;
}
.test-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.person{
    display: flex;
    gap: 40px;
}
.person img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.person .person-text{
    line-height: 2;
    font-size: 14px;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
}
.person .person-text span{
    display: block;
    text-align: end;
    text-transform: capitalize;
    opacity: 0.7;
}
.person .person-text span::first-letter{
    color: var(--main-color);
    font-size: 18px;
    font-weight: bolder;
    letter-spacing: 1px;
}
.test-side .dots{
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
}
.test-side .dots span{
    display: block;
    width: 10px;
    height: 10px;
    border: 1px #bbb solid;
    border-radius: 50%;
    cursor: pointer;
}
.test-side .dots span:hover{
    border-width: 2px;
}
.test-side .dots span.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.quote{
    padding: 80px 0px;
    margin-top: 80px;
    text-align: center;
    background-image: url(../media/qouteBG.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    height: 300px;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.quote .text{
    color: white;
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    text-transform: uppercase;
}
.quote p{
    text-transform: capitalize;
}
/* Start Pricing */
.plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(24%,1fr));
    gap: 1%;
}
@media (max-width:991px) {
    .plans{
        grid-template-columns: repeat(auto-fill,minmax(49%,1fr));
    }
}
@media (max-width:600px) {
    .plans{
        grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
    }
}
.plans .plan{
    text-align: center;
    padding: 0 30px;
    transition: var(--main-trans);
    cursor: pointer;
    background-color: #eeeeee50;
}
.plans .plan:hover{
    transform: translateY(-10px);
    background-color: #eee;
}
.plan .plan-head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 25px 0px;
}
.plan-head .plan-name{
    text-transform: uppercase;
}
.plan-head .plan-price{
    font-size: 60px;
    font-weight: 600;
    position: relative;
    display: inline;
}
.plan-head .plan-price::after{
    content: "/MO";
    font-size: 15px;
}
.plan-head .plan-price::before{
    content: "$";
    font-size: 18px;
    position: absolute;
    top: 10px;
    left: -22px;
}
.plan-feats{
    list-style: none;
    padding: 50px 50px 0;
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 30px;
    text-transform: capitalize;
}
.plan-feats li:not(:last-child){
    padding: 20px 0px;
    border-bottom: 1px solid var(--main-color);

}
.plan-feats li:last-child{
    padding: 20px 0;
}
.plan button{
    border: 1px solid var(--main-color);
    color: black;
    padding: 15px;
    text-transform: capitalize;
    background-color: white;
    transition: var(--main-trans);
    cursor: pointer;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-bottom: 20px;
}
.plan button:hover{
    background-color: var(--main-color);
    color: white;
    border-radius: 0;
}
.contact-us{
    text-align: center;
    margin: 70px 0;
}
.contact-us p{
    margin-bottom: 30px;
}
.contact-us button{
    border: 1px solid var(--main-color);
    color: white;
    padding: 15px;
    text-transform: capitalize;
    background-color: var(--main-color);
    transition: var(--main-trans);
    cursor: pointer;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.contact-us button:hover{
    border-radius: 0;
}
/* End Pricing */